<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>DS-final-proj</groupId>
    <artifactId>client</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <main.class>client.Main</main.class>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties> 

    <dependencies>
        <dependency>
            <groupId>DS-final-proj</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>DS-final-proj</groupId>
            <artifactId>GenerateBasePrice</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>DS-final-proj</groupId>
            <artifactId>CheckPropertyHistory</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>DS-final-proj</groupId>
            <artifactId>CheckLocation</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>DS-final-proj</groupId>
            <artifactId>RentPrice</artifactId>
            <version>0.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>